NODE_ENV=development
MONGO_URI=mongodb+srv://zeltrax:6B6Zvt2vkzw0AdCY@qrcode.ygptz.mongodb.net/qrcode?retryWrites=true&w=majority&appName=qrcode
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8000
PORT=8000
IMAGEKIT_PUBLIC_KEY=public_+C8qAJu6ZKlhwQ6i0ZGfbNMa2Ho=
IMAGEKIT_PRIVATE_KEY=private_YTyR3acLdo6ApVwMoyFIOxKAoIg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rwz4yhwit/
JWT_SECRET=18319e66f0f2818d99b83926a66e5c77672bec663b17d587fbfe3653d0de2fac
